<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    
        <div class="container-fluid" >
        <button id="nairobi">Nairobi</button>
        <button id="mombasa">Mombasa</button>
        <button id="nakuru">Nakuru</button>
        <button id="kisumu">Kisumu</button>
        <div id="row1">
            <div class="container" onclick="myFunction(this)" id="close1">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
        <div class="row">
            <div class="col-md-4">
    
    <div class="card" style="width: 18rem;">
        <h2>Nairobi National Park</h2>
        <img src="./images/Nairobi National Park.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div id = "park">
            
            <table>
                <tr>
                    <th>Activities</th>
                    <th>Fees</th>
                </tr>
                <tr>
                    <td>
                        Game Drive
                    </td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>
                        Bird-watching
                    </td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>
                        Camping
                    </td>
                    <td>6500</td>
                </tr>
            </table>
        </div>
      </div>
    
    </div>
    </div>
    

    <div class="col-md-4">


    <div class="card" style="width: 18rem;" >
        <h2>Snake Park</h2>
        <img src="./images/sankepark.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">The Snake Park lies a little below the National Museum, and is partly housed in a small building, with a central garden—a little set of trees, bushes & rocks .</p>
          <div id = "park">
            
            <table>
                <tr>
                    <th>Activities</th>
                    <th>Fees</th>
                </tr>
                <tr>
                    <td>
                        Tour Guide
                    </td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        Snake Viewing
                    </td>
                    <td>1500</td>
                </tr>
                
            </table>
        </div>
      </div>
    
    </div>
    </div>

    <div class="col-md-4">

    <div class="card" style="width: 18rem;"  >
        <h2>Mamba Village</h2>
        <img src="./images/Mamba-Village1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">The Nairobi Mamba Village Restaurant provides you with a great indoor and outdoor experience that shows off unique touches of African inspired.</p>
          <div id = "park">
            
            <table>
                <tr>
                    <th>Activities</th>
                    <th>Fees</th>
                </tr>
                <tr>
                    <td>
                        Tour Guide
                    </td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>
                        Alligator-Viewing
                    </td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>
                        Entrance
                    </td>
                    <td>500</td>
                </tr>
            </table>
        </div>
      </div>
    </div>
    </div>
    </div>
</div>
</div>

<div class="container-fluid" >
    <div id="row2">
        <div class="container" onclick="myFunction(this)" id="close2">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    <div class="row">
        <div class="col-md-4">

<div class="card" style="width: 18rem;">
    <h2>Fort Jesus</h2>
    <img src="./images/fort-jesus.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Fort Jesus was built by the Portuguese towards the end of the 16th century (1593-1596) on the coastline near Old Town Mombasa. Mombasa was a transit place for trade at that time and a gateway to India, and the fort was build to protect the town from outside invaders.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Tour Guide
                </td>
                <td>1000</td>
            </tr>
            <tr>
                <td>
                    Island Tour
                </td>
                <td>1500</td>
            </tr>
            <tr>
                <td>
                    Entrance
                </td>
                <td>500</td>
            </tr>
        </table>
    </div>
  </div>

</div>
</div>


<div class="col-md-4">


<div class="card" style="width: 18rem;" >
    <h2>Nyali Beach</h2>
    <img src="./images/nyali.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Nyali is a residential area and Sub-County within Mombasa City, located on the mainland north ... on almost all the seaside (Sai Rock Hotel & Spa, Sarova Whitesands .</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Swahili Dishes
                </td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    Swimming
                </td>
                <td>1500</td>
            </tr>

            <tr>
                <td>
                    Beach Camping
                </td>
                <td>5500</td>
            </tr>
            
            
        </table>
    </div>
  </div>

</div>
</div>

<div class="col-md-4">

<div class="card" style="width: 18rem;"  >
    <h2>Marine National Park</h2>
    <img src="./images/Mombasa-Marine-National-Park-and-Reservefd.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> It is located on the coast near tourist areas and is a popular beach because of the snorkeling and diving. It is the most heavily visited of Kenya's marine parks.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    See Diving
                </td>
                <td>5000</td>
            </tr>
            <tr>
                <td>
                    Marine Tour
                </td>
                <td>2500</td>
            </tr>
            <tr>
                <td>
                    Boat Riding
                </td>
                <td>6500</td>
            </tr>
        </table>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid" >
    <div id="row2">
        <div class="container" onclick="myFunction(this)" id="close2">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    <div class="row">
        <div class="col-md-4">

<div class="card" style="width: 18rem;">
    <h2>Fort Jesus</h2>
    <img src="./images/fort-jesus.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Fort Jesus was built by the Portuguese towards the end of the 16th century (1593-1596) on the coastline near Old Town Mombasa. Mombasa was a transit place for trade at that time and a gateway to India, and the fort was build to protect the town from outside invaders.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Tour Guide
                </td>
                <td>1000</td>
            </tr>
            <tr>
                <td>
                    Island Tour
                </td>
                <td>1500</td>
            </tr>
            <tr>
                <td>
                    Entrance
                </td>
                <td>500</td>
            </tr>
        </table>
    </div>
  </div>

</div>
</div>


<div class="col-md-4">


<div class="card" style="width: 18rem;" >
    <h2>Nyali Beach</h2>
    <img src="./images/nyali.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Nyali is a residential area and Sub-County within Mombasa City, located on the mainland north ... on almost all the seaside (Sai Rock Hotel & Spa, Sarova Whitesands .</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Swahili Dishes
                </td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    Swimming
                </td>
                <td>1500</td>
            </tr>

            <tr>
                <td>
                    Beach Camping
                </td>
                <td>5500</td>
            </tr>
            
            
        </table>
    </div>
  </div>

</div>
</div>

<div class="col-md-4">

<div class="card" style="width: 18rem;"  >
    <h2>Marine National Park</h2>
    <img src="./images/Mombasa-Marine-National-Park-and-Reservefd.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> It is located on the coast near tourist areas and is a popular beach because of the snorkeling and diving. It is the most heavily visited of Kenya's marine parks.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    See Diving
                </td>
                <td>5000</td>
            </tr>
            <tr>
                <td>
                    Marine Tour
                </td>
                <td>2500</td>
            </tr>
            <tr>
                <td>
                    Boat Riding
                </td>
                <td>6500</td>
            </tr>
        </table>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>



<div class="container-fluid" >
    <div id="row3">
        <div class="container" onclick="myFunction(this)" id="close3">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    <div class="row">
        <div class="col-md-4">

<div class="card" style="width: 18rem;">
    <h2>Lake Nakuru National Park</h2>
    <img src="./images/Lake Nakuru NP_1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">A beautiful wildlife haven”. On the floor of the Great Rift Valley, surrounded by wooded and bushy grassland, lies the beautiful Lake Nakuru National Park.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Game Drive
                </td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    Entrance
                </td>
                <td>1500</td>
            </tr>
            <tr>
                <td>
                    Excursions
                </td>
                <td>2500</td>
            </tr>
        </table>
    </div>
  </div>

</div>
</div>


<div class="col-md-4">


<div class="card" style="width: 18rem;" >
    <h2>Elentaita Lodge</h2>
    <img src="./images/elementaita-country-lodge.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Elementaita country lodge is 4 star lodge situated 120 kilometer from Nairobi and only 45 minutes to Lake Nakuru. The lodge is situated less than 500metres from Lake Elementaita on the shores of flamingos /pelican .</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Accomodation
                </td>
                <td>20000</td>
            </tr>
            <tr>
                <td>
                    Swimming
                </td>
                <td>15000</td>
            </tr>

            <tr>
                <td>
                    Boat Riding
                </td>
                <td>5500</td>
            </tr>
            
            
        </table>
    </div>
  </div>

</div>
</div>

<div class="col-md-4">

<div class="card" style="width: 18rem;"  >
    <h2>Menengai crater</h2>
    <img src="./images/crater.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> Menengai Crater is a massive shield volcano with one of the biggest calderas in the world, in the Great Rift Valley, Kenya. It is the largest volcano caldera in Kenya and the second largest volcano caldera in Africa.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Entrance
                </td>
                <td>500</td>
            </tr>
            <tr>
                <td>
                    Hiking
                </td>
                <td>2500</td>
            </tr>
            <tr>
                <td>
                    Camping
                </td>
                <td>500</td>
            </tr>
        </table>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid" >
    <div id="row4">
        <div class="container" onclick="myFunction(this)" id="close4">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    <div class="row">
        <div class="col-md-4">

<div class="card" style="width: 18rem;">
    <h2>Kisumu Impala Sanctuary</h2>
    <img src="./images/impala.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Set on the shore of Lake Victoria, the largest freshwater lake in Africa, the Kisumu Impala Sanctuary is a peaceful, relaxing place to enjoy the natural beauty.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Game Drive
                </td>
                <td>2000</td>
            </tr>
            <tr>
                <td>
                    Entrance
                </td>
                <td>1500</td>
            </tr>
            <tr>
                <td>
                    Picnic
                </td>
                <td>2500</td>
            </tr>
        </table>
    </div>
  </div>

</div>
</div>


<div class="col-md-4">


<div class="card" style="width: 18rem;" >
    <h2>Kit-Mikayi</h2>
    <img src="./images/kit-mikayi.gif" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Kit-Mikayi — also spelled Kit Mikayi, Kitmikayi, and Kitmikaye — is a rock formation, a tor, around 120 m high situated about 29 km west of the town of Kisumu in western Kenya. It is about 1 km from the Kisumu-Bondo road.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Excursions
                </td>
                <td>500</td>
            </tr>
            <tr>
                <td>
                    Tour Guide
                </td>
                <td>1500</td>
            </tr>

            <tr>
                <td>
                    Bird-watching
                </td>
                <td>1000</td>
            </tr>
            
            
        </table>
    </div>
  </div>

</div>
</div>

<div class="col-md-4">

<div class="card" style="width: 18rem;"  >
    <h2>Lake Victoria</h2>
    <img src="./images/Lake-Victoria-Rusinga-Island-Kenya.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> Lake Victoria is one of the African Great Lakes. The lake was named after Queen Victoria by the explorer John Hanning Speke, in his reports—the first Briton to document it.</p>
      <div id = "park">
        
        <table>
            <tr>
                <th>Activities</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td>
                    Boat Riding
                </td>
                <td>1500</td>
            </tr>
            <tr>
                <td>
                    Fishing 
                </td>
                <td>2500</td>
            </tr>
            <tr>
                <td>
                    Diving
                </td>
                <td>5000</td>
            </tr>
        </table>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>


<script src="./js/index.js"></script>

</body>
</html>