table,td,th,tr{
    border:solid black 1px 
}
#row1,#row2,#row3,#row4{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(51, 51, 51, 0.116);
}
.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
#row1,#row2,#row3,#row4{
    display:none;

}
#close1,#close2,#close3,#close4{
    margin-left:90%;
}
#nairobi,#mombasa,#kisumu,#nakuru{
    background-color: #061e25;
    color: white;
    padding: 20px;
    margin-left: 10%;
}
  